{
  "name": "baseline-compat-assistant",
  "publisher": "arpit",
  "displayName": "Baseline Compat Assistant",
  "description": "Extension for Google Baseline Hackathon",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arpit/baseline-compat-assistant.git"
  },
  "homepage": "https://github.com/arpit/baseline-compat-assistant",
  "contributes": {
    "commands": [
      {
        "command": "baseline-compat-assistant.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "baseline-compat-assistant.showInfoPanel",
        "title": "Show info Panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "parse": "npx ts-node babel.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/babel__traverse": "^7.28.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
   "tailwindcss": "^3.3.3",
  "postcss": "^8.5.6",
  "postcss-js": "^5.0.0",
  "postcss-safe-parser": "^7.0.1",
  "web-features": "^3.1.0",
  "@babel/traverse": "^7.28.4",
  "babel-traverse": "^6.26.0",
  "compute-baseline": "^0.4.0"
  }
}
